package Chapter5.Examples;

//: initialization/Overloading.java
// Демонстрация перегрузки конструкторов наряду
// с перегрузкой обычных методов
import static net.mindview.util.Print.*;

class Tree {
    int height;
    Tree() {
        print("Сажаем росток");
        height = 0;
    }
    Tree(int initialHeight) {
        height = initialHeight;
        print("Создание нового дерева высотой " + height + " м.");
    }
    void info() {
        print("Дерево высотой " + height + " м.");
    }
    void info(String s) {
        print(s + ": Дерево высотой " + height + " м.");
    }
}

public class Overloading {
    public static void main(String[] args) {
        for (int i = 0; i < 5; i++) {
            Tree t = new Tree(i);
            t.info();
            t.info("Перегруженный метод");
        }
        // Перегруженный конструктор
        new Tree();
    }
} /* Output:
Создание нового дерева высотой 0 м.
Дерево высотой 0 м.
Перегруженный метод: Дерево высотой 0 м.
Создание нового дерева высотой 1 м.
Дерево высотой 1 м.
Перегруженный метод: Дерево высотой 1 м.
Создание нового дерева высотой 2 м.
Дерево высотой 2 м.
Перегруженный метод: Дерево высотой 2 м.
Создание нового дерева высотой 3 м.
Дерево высотой 3 м.
Перегруженный метод: Дерево высотой 3 м.
Создание нового дерева высотой 4 м.
Дерево высотой 4 м.
Перегруженный метод: Дерево высотой 4 м.
Сажаем росток
*///:~